<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="project.css">
</head>
<body>

<h3 style="text-align: center;">Create Project</h3>

<div class="container">
  <form action="">
    <label for="project">Name of the Project</label>
    <input type="text" id="project" name="project" placeholder="Project Name.."><br>

    <label for="date">Due Date</label>
    <input type="date" id="date" name="date">
    

    <div id="myDIV" class="header">
   <label for="add">Add Members</label>

  <input type="text" id="myInput" placeholder="Enter members name...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
