<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="reconciliation.css">
</head>
<body>

<h3 style="text-align: center;">Reconciliation</h3>

<div class="container">
  <form action="">
    <div>
    <label for="myfile">Select a file:</label>
    <input type="file" id="myfile" name="myfile">
  </div>

  <div></div>  
    <label for="reconciliation">Types of Reconciliation</label>
    <select id="reconciliation" name="reconciliation">
      <option value="Type 1">Type 1</option>
      <option value="Type 2">Type 2</option>
      <option value="Type 3">Type 3</option>
    </select>
  </div>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
