<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="register.css">
</head>
<body bgcolor="#c15c81">

<h3 style="text-align: center;">Registration form</h3>

<div class="container">
  <form action="">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <label for="mname">Middle Name</label>
    <input type="text" id="mname" name="middlename" placeholder="Your middle name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="access">Access to</label>
    <select id="access" name="Access to">
      <option value="Depeartment 1">Depeartment 1</option>
      <option value="Depeartment 2">Depeartment 2</option>
      <option value="Depeartment 3">Depeartment 3</option>
    </select>

    <label for="role"> Role</label>
    <select id="role" name="Role">
      <option value="Intern">Intern</option>
      <option value="IT Engineer">IT Engineer</option>
      <option value="Project Manager">Project Manager</option>
    </select>

    <label for="Designation">Designation</label>
    <input type="text" id="Designation" name="Designation" placeholder="Your Designation..">
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
