<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="ticketcreation.css">
</head>
<body>

<h3 style="text-align: center;">Ticket</h3>

<div class="container">
  <form action="">
    <div></div>
    <label for="ticket">Title of the ticket</label>
    <input type="text" id="ticket" name="ticket" placeholder="Your ticket name..">
  </div>
  <div>
    <label for="assign">Assign to</label>
    <select id="assign" name="Assign to">
      <option value="Actor 1">Actor 1</option>
      <option value="Actor 2">Actor 2</option>
      <option value="Actor 3">Actor 3</option>
    </select>
    </div>
    <div>
    <label for="date"> Due date</label>
    <input type="date" id="date" name="date" placeholder="Due date..">
  </div>
  <div>
    <label for="stage"> Stage </label>
    <select id="stage" name="stage">
      <option value="Stage 1">Stage 1</option>
      <option value="Stage 2">Stage 2</option>
      <option value="Stage 3">Stage 3</option>
    </select>
    </div>
    Description of Ticket<textarea id="Description" name="Description" rows="4" cols="110">
     Your Description        </textarea>  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
